{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "mcp__plugin_beads_beads",
      "mcp__chrome_devtools"
    ],
    "deny": [],
    "ask": []
  },
  "enabledMcpjsonServers": [
    "chrome-devtools"
  ],
  "enableAllProjectMcpServers": true
}
